{
  "ConnectionStrings": {
    "SQLConnection": "Server=DESKTOP-0A61O1K\\SQLEXPRESS;Database=NLayer(Udemy);Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
